package buttons
import(
	"fmt"
	"time"
	"github.com/Cirqach/dms/internal/database/models"
)

templ AddButton() {
	<details class="dropdown">
		<summary>
			Add
		</summary>
		<ul dir="rtl">
			<li>
				<a onclick="AddUserDialog()">Users</a>
			</li>
			<li>
				<a onclick="AddBroadcastsDialog()">Broadcasts</a>
			</li>
			<li>
				<a onclick="AddVideofilesDialog()">Videofiles</a>
			</li>
			<li>
				<a onclick="AddBroadcastsFilesDialog()">Broadcasts_files</a>
			</li>
			<li>
				<a onclick="AddBroadcastsUsersDialog()">Broadcasts_users</a>
			</li>
		</ul>
	</details>
	<script src="/static/js/buttons/add/dialogs.js"></script>
}

templ AddBroadcastsUsersDialog(users []models.User, broadcasts []models.Broadcast) {
	<dialog id="add_broadcasts_users_dialog">
		<article>
			<header>
				<button
					aria-label="Close"
					rel="prev"
					onclick="CloseDialog('add_broadcasts_users_dialog')"
				></button>
				<p>
					<strong>
						<h2>Add Broadcast User</h2>
					</strong>
				</p>
			</header>
			<form 
					hx-post="/api/add/broadcasts-users"
					hx-confirm="Are you sure you wish to add this record?"
					hx-target="#buadd-message"
					>
						<!-- Select Broadcast -->
						<label for="broadcast-select">Select Broadcast:</label>
						<select id="broadcast-select" name="broadcastId" >
							for _,broadcast := range broadcasts{
						<option value={fmt.Sprintf("%d", broadcast.Id) }>{ broadcast.StartTime.Format(time.DateTime) } - { broadcast.EndTime.Format(time.DateTime) }</option>
							}
						</select>
					
						<!-- Select User -->
						<label for="user-select">Select User:</label>
						<select id="user-select" name="userId" >

	for _,user := range users{
    <option value={ fmt.Sprintf("%d", user.Id) }>{ user.Nickname } ({ user.Email })</option>
	}

						</select>
					
						<button type="submit">Link</button>
					</form>
			<div id="buadd-message"></div>
		</article>
	</dialog>
}

templ AddBroadcastsFilesDialog(broadcasts []models.Broadcast, videofiles []models.Videofile) {
	<dialog id="add_broadcasts_files_dialog">
		<article>
			<header>
				<button
					onclick="CloseDialog('add_broadcasts_files_dialog')"
					aria-label="Close"
					rel="prev"
				></button>
				<p>
					<strong>
						<h2>Add Broadcast File</h2>
					</strong>
				</p>
			</header>
			<form 
					hx-post="/api/add/broadcasts-files"
					hx-confirm="Are you sure you wish to add this record?"
					hx-target="#bfadd-message"
					>
				<label for="broadcast-select">Select Broadcast:</label>
				<select id="broadcast-select" name="broadcastId">
	for _,broadcast := range broadcasts{
		<option value={fmt.Sprintf("%d", broadcast.Id) }>{ broadcast.StartTime.Format(time.DateTime) } - { broadcast.EndTime.Format(time.DateTime) }</option>

	}
				</select>
				<label for="file-select">Select File:</label>
				<select id="file-select" name="fileId">
	for _,videofile := range videofiles{
    <option value={ fmt.Sprintf("%d", videofile.Id) }>{ videofile.Filename } ({ videofile.Duration }, {videofile.Size} KB)</option>
	}
				</select>

				<button type="submit">Add</button>
			</form>
						<div id="bfadd-message"></div>
		</article>
	</dialog>
}

templ AddBroadcastDialog() {
	<dialog id="add_broadcast_dialog">
		<article>
			<header>
				<button onclick="CloseDialog('add_broadcast_dialog')" aria-label="Close" rel="prev"></button>
				<p>
					<strong>
						<h2>Add Broadcast</h2>
					</strong>
				</p>
			</header>
			<form id="badd-form">
				<input
					type="datetime-local"
					id="add_b_broadcast_start_time"
					name="broadcast_start_time"
					placeholder="Broadcast start time"
					required
				/>
				<input
					type="datetime-local"
					id="add_b_broadcast_end_time"
					name="broadcast_end_time"
					placeholder="Broadcast end time"
					required
				/>
				<button type="submit">Add</button>
			</form>
			<div id="badd-message"></div>
		</article>
	</dialog>
	<script src="/static/js/buttons/add/broadcasts.js"></script>
}

templ AddVideofileDialog() {
	<dialog id="add_videofile_dialog">
		<article>
			<header>
				<button onclick="CloseDialog('add_videofile_dialog')" aria-label="Close" rel="prev"></button>
				<p>
					<strong>
						<h2>Add Videofile</h2>
					</strong>
				</p>
			</header>
			<form id="vadd-form">
				<input type="text" id="add_v_videofilename" name="filename" placeholder="File name" required/>
				<small>Enter valid name without numbers and special symbols</small>
				<input
					type="number"
					min="0"
					id="add_v_uploader"
					name="uploader"
					placeholder="Uploader id"
					required
				/>
				<input
					type="number"
					id="add_v_size"
					name="size"
					min="1"
					placeholder="File size in KB"
					required
				/>
				<small>Enter file size in MB</small>
				<input
					min="0"
					type="number"
					id="add_v_duration"
					name="duration"
					placeholder="File duration, seconds"
					required
				/>
				<button type="submit">Add</button>
			</form>
			<div id="vadd-message"></div>
		</article>
	</dialog>
	<script src="/static/js/buttons/add/videofiles.js"></script>
}

templ AddUserDialog() {
	<dialog id="add_user_dialog">
		<article>
			<header>
				<p>
					<strong>
						<h2>Add user</h2>
					</strong>
				</p>
			</header>
			<form id="uadd-form">
				<input
					required
					aria-describedby="add_u_first_name_error"
					id="add_u_first_name"
					type="text"
					name="first_name"
					placeholder="First name"
					max="15"
				/>
				<small id="add_u_first_name_error">
					Enter valid name without numbers and special symbols
				</small>
				<input
					required
					aria-describedby="add_u_second_name_error"
					id="add_u_second_name"
					type="text"
					name="second_name"
					placeholder="Second name"
					max="15"
				/>
				<small id="add_u_second_name_error">
					Enter valid name without numbers and special symbols
				</small>
				<input
					required
					aria-describedby="add_u_nickname_error"
					id="add_u_nickname"
					type="text"
					name="nickname"
					placeholder="Nickname"
					max="15"
				/>
				<small id="add_u_nickname_error">
					Lenght of nickname can't be more than 15 symbols
				</small>
				<input
					required
					aria-describedby="add_u_login_error"
					id="add_u_login"
					type="text"
					name="login"
					placeholder="Login"
					max="15"
				/>
				<small id="add_u_login_error">
					Login can't contain spaces or special symbols
				</small>
				<input
					required
					aria-describedby="add_u_email_error"
					id="add_u_email"
					type="email"
					name="email"
					placeholder="Email"
				/>
				<small id="add_u_email_error">
					Enter valid email, for example "unamed@gmail.com"
				</small>
				<input required id="add_u_password" type="text" name="password" placeholder="Password"/>
				<small>
					At least 8 characters long
				</small>
				<input
					required
					id="add_u_repassword"
					type="text"
					name="repassword"
					placeholder="Repeat password"
				/>
				<small>
					Repeat password
				</small>
				<footer>
					<button type="submit">Add</button>
					<div id="add-message"></div>
				</footer>
			</form>
		</article>
	</dialog>
	<script src="/static/js/buttons/add/users.js"></script>
}

templ SearchUsers(users []models.User){
<select id="user-select" name="userID">
	for _,user := range users{
    <option value={ fmt.Sprintf("%d", user.Id) }>{ user.Nickname } ({ user.Email })</option>
	}
</select>

}
templ SearchBroadcasts(broadcasts []models.Broadcast){
<select id="broadcast-select" name="broadcastID">
	for _,broadcast := range broadcasts{
    <option value={ fmt.Sprintf("%d", broadcast.Id) }>{ broadcast.StartTime.Format(time.DateTime) } ({ broadcast.EndTime.Format(time.DateTime) })</option>
	}
</select>

}