package buttons

templ AddAskTable() {
	<div id="update-element">
		<h2>Update Record</h2>
		<p>Enter table name which record you want to update:</p>
		<select id="place-select" multiple>
			<option value="broadcast">Broadcast</option>
			<option value="files">Files</option>
			<option value="users">Users</option>
		</select>
		<button id="update-table-ask-submit">Choose</button>
	</div>
	<script>
	document.getElementById("update-table-ask-submit").addEventListener("click", function() {
        const selectedOptions = document.getElementById("place-select").selectedOptions;
        const selectedValues = Array.from(selectedOptions).map(option => option.value);

	fetch("/rest/add", {
  method: "POST",
  body: JSON.stringify({
    table: 1,
    title: "Fix my bugs",
    completed: false
  }),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
});
	</script>
}

templ AddBroadcast() {
	<div style="text-align: center;">
		<h2>Add Record</h2>
		<form id="add-form">
			<input type="text" name="file_uuid" placeholder="First name"/>
			<input type="text" name="user_uuid" placeholder="Second name"/>
			<input type="text" name="start_queue_time" placeholder="Login"/>
			<input type="text" name="end_queue_time" placeholder="Email"/>
			<button type="submit">Add</button>
		</form>
	</div>
}

templ AddFile() {
	<div style="text-align: center;">
		<h2>Add Record</h2>
		<form id="add-form">
			<input type="text" name="file_name" placeholder="First name"/>
			<input type="text" name="file_size" placeholder="Second name"/>
			<input type="text" name="file_duration" placeholder="Login"/>
			<button type="submit">Add</button>
		</form>
	</div>
}

templ AddUser() {
	<div style="text-align: center;">
		<h2>Add Record</h2>
		<form id="add-form">
			<input type="text" name="first_name" placeholder="First name"/>
			<input type="text" name="second_name" placeholder="Second name"/>
			<input type="text" name="login" placeholder="Login"/>
			<input type="text" name="email" placeholder="Email"/>
			<input type="text" name="password" placeholder="Password"/>
			<button type="submit">Add</button>
		</form>
	</div>
}
