package buttons

templ DeleteDialog() {
	<dialog id="delete_dialog">
		<article>
			<header>
				<button aria-label="Close" rel="prev" onclick="CloseDialog('delete_dialog')"></button>
				<p>
					<strong>Delete</strong>
				</p>
			</header>
			<fieldset id="table_set">
				<legend>Choose table:</legend>
				<label>
					<input type="radio" name="table" checked/>
					users
				</label>
				<label>
					<input type="radio" name="table"/>
					broadcasts
				</label>
				<label>
					<input type="radio" name="table"/>
					videofiles
				</label>
				<details class="dropdown">
					<summary>
						Other
					</summary>
					<ul dir="rtl">
						<li>
							<a
								onclick="ShowDialog('delete_broadcasts_users_dialog'); CloseDialog('delete_dialog');"
							>broadcasts_users</a>
						</li>
						<li>
							<a
								onclick="ShowDialog('delete_broadcasts_files_dialog');CloseDialog('delete_dialog');"
							>broadcasts_files</a>
						</li>
					</ul>
				</details>
			</fieldset>
			<input id="delete_id" type="number" min="0"/>
			<footer>
				<button class="secondary" onclick="CloseDialog('delete_dialog')">
					Cancel
				</button>
				<button onclick="Delete()" id="dialog_delete_button">Delete</button>
			</footer>
		<div id="delete-message">
		</div>
		</article>
	</dialog>
	<script src="http://localhost:1337/static/js/buttons/delete/delete.js"/>
}

templ DeleteBroadcastsFilesDialog() {
	<dialog id="delete_broadcasts_files_dialog">
		<article>
			<header>
				<button
					onclick="CloseDialog('delete_broadcasts_files_dialog')"
					class="close"
					aria-label="Close"
					rel="prev"
				></button>
				<p>
					<strong>
						<h2>Delete broadcasts_files</h2>
					</strong>
				</p>
			</header>
			<div style="text-align: center;">
				<form id="add-form">
					<input type="number" name="broadcastid" placeholder="Broadcast id"/>
					<input type="number" name="fileid" placeholder="File id"/>
					<button type="submit">Add</button>
				</form>
			</div>
		</article>
	</dialog>
}

templ DeleteBroadcastsUsersDialog() {
	<dialog id="delete_broadcasts_users_dialog">
		<article>
			<header>
				<button
					onclick="CloseDialog('delete_broadcasts_users_dialog')"
					class="close"
					aria-label="Close"
					rel="prev"
				></button>
				<p>
					<strong>
						<h2>Delete broadcasts_users</h2>
					</strong>
				</p>
			</header>
			<div style="text-align: center;">
				<form id="add-form">
					<input type="number" name="broadcastid" placeholder="Broadcast id"/>
					<input type="number" name="userid" placeholder="User id"/>
<button 
        type="submit" 
        hx-delete="http://localhost:1337/api/delete/broadcasts_users/" 
        hx-include="[name='broadcastid'], [name='userid']"
        hx-params="serialize">
        Delete
    </button>
				</form>
			</div>
		</article>
	</dialog>
}
