package header

templ Header() {
<div class="table-title">
	<h1 id="table-name">Table</h1>
	<button id="change-table-button" hx-get="/templ/change-table" hx-target="#main" hx-swap="innerHTML">
		Open table
	</button>
</div>
<div class="function-elems">
	<div class="search-field">
		<input type="text" id="search-field" placeholder="Search" />
	</div>
	<div class="button-container">
		<button id="add-button" hx-get="/templ/add-button/ask" hx-target="#buttons"
			hx-swap="innerHTML">Add</button>
		<button id="delete-button" hx-get="/templ/delete-button/ask" hx-target="#buttons"
			hx-swap="innerHTML">Delete</button>
		<button id="update-button" hx-get="/templ/update-button/ask" hx-target="#buttons"
			hx-swap="innerHTML">Update</button>
	</div>
</div>
<div id="buttons"></div>
}
