package header

import (
"github.com/Cirqach/dms/cmd/templ/buttons"
"github.com/Cirqach/dms/cmd/templ/tables"
)

templ Header() {
@buttons.UpdateTableDialog()
@buttons.UpdateTableDialog()
@buttons.AddVideofileDialog()
@buttons.AddUserDialog()
@buttons.AddBroadcastDialog()
@buttons.AddBroadcastsFilesDialog()
@buttons.AddBroadcastsUsersDialog()
@buttons.DeleteDialog()
<script>
	function ShowDialog(name) {
		var dialog = document.getElementById(name);
		dialog.showModal();
	}
</script>
	<script>

	function CloseDialog(name) {
		var dialog = document.getElementById(name);
		dialog.close();
	}
</script>
<div class="container">
	<nav>
		<ul>
			<li>
				<strong id="tablename">Table name</strong>
			</li>
		</ul>
		<ul>
			<li>
				<details class="dropdown">
					@tables.ChangeTablePage()
				</details>
			</li>
			<li>
				@buttons.AddButton()

			</li>
			<li>
				<button id="delete-button" onclick="ShowDialog('delete_dialog')">Delete</button>
			</li>
			<li>
				<button id="update-button"
					onclick="ShowDialog('update_dialog_first_page')">Update</button>
			</li>
			<li>
				<div class="search-field">
					<input type="search" aria-label="Search" name="search" placeholder="Search" />
				</div>
			</li>
		</ul>
	</nav>
</div>
<div id="buttons" class="container"></div>
}
