package header

import (
"github.com/Cirqach/dms/cmd/templ/buttons"
"github.com/Cirqach/dms/cmd/templ/tables"
)

templ Header() {

<script>
	function ShowDialog(name) {
		var dialog = document.getElementById(name);
		dialog.showModal();
	}
</script>
	<script>

	function CloseDialog(name) {
		var dialog = document.getElementById(name);
		dialog.close();
	}
</script>
@buttons.AddUserDialog()
@buttons.AddVideofileDialog()
@buttons.AddBroadcastDialog()
@buttons.AddBroadcastsFilesDialog()
@buttons.AddBroadcastsUsersDialog()
@buttons.DeleteBroadcastsFilesDialog()
@buttons.DeleteBroadcastsUsersDialog()
@buttons.DeleteDialog()

@buttons.UpdateTableDialog()
<div class="container">
	<nav>
		<ul>
			<li>
				<strong id="tablename">Database Managment System</strong>
			</li>
		</ul>
		<ul>
			<li>
				<details class="dropdown">
					@tables.ChangeTablePage()
				</details>
			</li>
			<li>
				@buttons.AddButton()
			</li>
			<li>
			</li>
		</ul>
	</nav>
</div>
<div id="buttons" class="container"></div>
}