package body

import (
	"github.com/Cirqach/dms/cmd/templ/header"
	"github.com/Cirqach/dms/cmd/templ/tables"
)

templ Body() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
			<link rel="stylesheet" href="http://localhost:8080/static/css/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>
				@header.Header()
			</header>
			<main id="main">
				<h1>Select table</h1>
				@tables.ChangeTablePage()
			</main>
			<footer></footer>
		</body>
	</html>
}
