package tables

templ ChangeTablePage() {
<summary>
	Change table
</summary>
<ul dir="rtl">
	<script>
		function ChangeTableName(name) {
			const tablename = document.getElementById("tablename");
			tablename.innerHTML = name;
		}
	</script>
	<li><a onClick="ChangeTableName('Users')" hx-get="/templ/tables/users" hx-target="main" id="tua">Users</a></li>
	<li>
		<a onClick="ChangeTableName('Broadcasts')" hx-get="/templ/tables/broadcasts"
			hx-target="main">Broadcasts</a>
	</li>
	<li>
		<a onClick="ChangeTableName('Videofiles')" hx-get="/templ/tables/videofiles"
			hx-target="main">Videofiles</a>
	</li>
	<li>
		<a onClick="ChangeTableName('Broadcasts_files')" hx-get="/templ/tables/broadcasts_files"
			hx-target="main">Broadcasts_files</a>
	</li>
	<li>
		<a onClick="ChangeTableName('Broadcasts_users')" hx-get="/templ/tables/broadcasts_users"
			hx-target="main">Broadcasts_users</a>
	</li>
</ul>
}
